# todoApp

./: First project.md  HELP.md  README.md  application.properties  build.gradle  data.sql  project 4.md  schema.sql  settings.gradle
src/main/java/com/hatio/projectApp/: TodoAppApplication.java
src/main/java/com/hatio/projectApp/Repo/: ProjectRepo.java  TaskRepo.java
src/main/java/com/hatio/projectApp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/hatio/projectApp/entity/: Project.java  Task.java
src/main/java/com/hatio/projectApp/service/: ProjectService.java  TaskService.java
src/main/java/com/hatio/projectApp/web/: ProjectController.java  TaskController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: site.css
src/main/resources/static/js/: site.js
src/main/resources/templates/: alltasks.html  editproject.html  edittask.html  login.html  newproject.html  newtask.html  projects.html  success.html  tasks.html
src/test/java/com/hatio/projectApp/: TodoAppApplicationTests.java
src/test/java/com/hatio/projectApp/Repo/: TaskRepoTest.java
src/test/java/com/hatio/projectApp/service/: ProjectServiceTest.java  TaskServiceTest.java
src/test/java/com/hatio/projectApp/web/: ProjectControllerTest.java
src/test/resources/: application.properties
