plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}
apply plugin: 'jacoco'


jacoco {
	toolVersion("0.8.4")
}

jacocoTestReport {
	reports {
		html.enabled(true)
		xml.enabled(true)
		csv.enabled(true)
	}
}
group = 'com.hatio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
// compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	testImplementation "org.mockito:mockito-core:3.+"
 runtimeOnly 'com.h2database:h2'
// compileOnly "org.projectlombok:lombok:1.16.16"
	testImplementation 'junit:junit:4.12'
	implementation 'junit:junit:4.12'
// testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
// testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	implementation 'org.postgresql:postgresql'
}

test {
	useJUnitPlatform()
}



tasks.named('jar') {
	manifest {
		attributes('Implementation-Title': project.name,
				'Implementation-Version': project.version)
	}
}

